# Echochat

./: .gitignore  credentials.txt  keystore.p12  pom.xml  pubkey.der  readme.md  swearwords.txt  truststore.p12
chatrooms/: chatroom1.txt  chatroom2.txt  chatroom3.txt
src/main/java/: Chatroom.java  Client.java  ClientOptions.java  Commands.java  CurseFilter.java  FileMessage.java  Message.java  MessageTypes.java  NotificationSender.java  Server.java  SlackMessage.java  SlackUtils.java  TextSpeech.java  ThreadSocket.java  Update.java  clientOptions.java
src/main/resources/: Client.java  Commands.java  config.properties  keystore.p12  resources-readme.txt  truststore.p12
